# MobileApp_DATNCN

./: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MaintainPage.xaml  MaintainPage.xaml.cs  MobileApp.csproj  MobileApp.sln  README.md  RepairPage.xaml  RepairPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
AddDevice/: AddDevicePage.xaml  AddDevicePage.xaml.cs
Models/: Contact.cs  ItemDisplay.cs  Maintain.cs  MedDevice.cs  Repair.cs  Room.cs  Status.cs  Storage.cs
Models/Login/: Account.cs
NewFolder/: DateFormatConverter.cs  StatusToColorConverter.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ServiceAPI/: DeviceService.cs  MaintainService.cs  RepairService.cs  StorageService.cs
ViewModels/: DeviceViewModel.cs  MaintainViewModel.cs  RepairViewModel.cs  StorageViewModel.cs
