<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobileApp.Converters" 
    xmlns:viewmodels="clr-namespace:MobileApp.ViewModels"
    x:Class="MobileApp.MainPage"
    Title="🏥 QUẢN LÝ THIẾT BỊ Y TẾ">


    <StackLayout Padding="20">

        
        <Label Text="📋 DANH SÁCH THIẾT BỊ Y TẾ"
               TextColor="MidnightBlue"
               FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" />

        <RefreshView x:Name="refreshView" Refreshing="OnRefreshDevices">
            <CollectionView ItemsSource="{Binding Devices}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1.4*,1,1*,1,2.2*,1,1.2*,1,1.6*,1,1.2*,1" 
              Padding="5" 
              BackgroundColor="#0078D4" 
              HeightRequest="40">

                        <Label Text="Mã ID" 
                   TextColor="White" 
                                TextTransform="Uppercase"
                   FontAttributes="Bold" 
                   VerticalOptions="Center"
                                 HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
                   Grid.Column="0" />
                        <BoxView Grid.Column="1" 
                     WidthRequest="1" 
                     HeightRequest="40" 
                     BackgroundColor="White" 
                     VerticalOptions="Center" />


                        <Label Text="Mã seri"
                     TextTransform="Uppercase"           
                   TextColor="White" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                   Grid.Column="2" />
                        <BoxView Grid.Column="3" 
                     WidthRequest="1" 
                     HeightRequest="40" 
                     BackgroundColor="White"
                                  HorizontalOptions="Center"
                             VerticalOptions="Center" />


                        <Label Text="Tên thiết bị"
                    TextTransform="Uppercase"            
                   TextColor="White" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                               HorizontalOptions="Center"
                   Grid.Column="4" />
                        <BoxView Grid.Column="5" 
                     WidthRequest="1" 
                     HeightRequest="40" 
                     BackgroundColor="White" 
                     VerticalOptions="Center" />


                        <Label Text="Vị trí hiện tại"
                     TextTransform="Uppercase"           
                   TextColor="White" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                               
                               HorizontalOptions="Center"
                   Grid.Column="6" />
                        <BoxView Grid.Column="7" 
                     WidthRequest="1" 
                     HeightRequest="40" 
                     BackgroundColor="White" 
                     VerticalOptions="Center" />


                        <Label Text="Trạng thái hiện tại"
                                TextTransform="Uppercase"
                   TextColor="White" 
                   FontAttributes="Bold" 
                  VerticalOptions="Center" 
            HorizontalOptions="Center"
                   Grid.Column="8" />
                        <BoxView Grid.Column="9" 
                     WidthRequest="1" 
                     HeightRequest="40" 
                     BackgroundColor="White" 
                     VerticalOptions="Center" />

                        <Label Text="Ngày nhập về"
                                TextTransform="Uppercase"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center"
                               HorizontalOptions="Center"
                   Grid.Column="10" />
                        <BoxView Grid.Column="1" 
                     WidthRequest="1" 
                     HeightRequest="40" 
                     BackgroundColor="White" 
                     VerticalOptions="Center" />

                        <!--<Label Text="Chi tiết" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                   Grid.Column="12" 
                   HorizontalOptions="Center" />-->
                    </Grid>

                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DeepSkyBlue" 
               
                   Padding="0" 
                   Margin="0.5">
                            <Grid ColumnDefinitions="1.4*,1,1*,1,2.2*,1,1.2*,1,1.6*,1,1.2*,1" 
                      Padding="5" 
                      HeightRequest="60">
                                <Label Text="{Binding device_id}" 
                            TextTransform="Uppercase"
                           VerticalOptions="Center" 
                           Grid.Column="0" />
                                <BoxView Grid.Column="1" 
                             WidthRequest="1" 
                             HeightRequest="60" 
                             BackgroundColor="DeepSkyBlue" 
                             VerticalOptions="Center" />


                                <Label Text="{Binding device_seri}" 
                           VerticalOptions="Center" 
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                           Grid.Column="2" />
                                <BoxView Grid.Column="3" 
                             WidthRequest="1" 
                             HeightRequest="60" 
                             BackgroundColor="DeepSkyBlue" 
                             VerticalOptions="Center" />

                                <Label Text="{Binding device_name}" 
                           VerticalOptions="Center"
                                       HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
                           Grid.Column="4" />
                                <BoxView Grid.Column="5" 
                             WidthRequest="1" 
                             HeightRequest="60" 
                             BackgroundColor="DeepSkyBlue" 
                             VerticalOptions="Center" />


                                <Label Text="{Binding room_name}" 
                           VerticalOptions="Center"
                                       HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
                           Grid.Column="6" />
                                <BoxView Grid.Column="7" 
                             WidthRequest="1" 
                             HeightRequest="60" 
                             BackgroundColor="DeepSkyBlue" 
                             VerticalOptions="Center" />


                                <Label Text="{Binding status_name}" 
                           VerticalOptions="Center"
                                       HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
                           Grid.Column="8" />
                                <BoxView Grid.Column="9" 
                             WidthRequest="1" 
                             HeightRequest="60" 
                             BackgroundColor="DeepSkyBlue" 
                             VerticalOptions="Center" />


                                <Label Text="{Binding device_received_date, StringFormat='{0:dd/MM/yyyy}'}" 
       VerticalOptions="Center" 
       HorizontalOptions="Center"
       HorizontalTextAlignment="Center"
       Grid.Column="10" />
                                <BoxView Grid.Column="1" 
                             WidthRequest="1" 
                             HeightRequest="60" 
                             BackgroundColor="DeepSkyBlue" 
                             VerticalOptions="Center" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!-- Nút Thêm thiết bị -->
        <Button Text="[+] Thêm thiết bị"
        BackgroundColor="#0078D4"
        TextColor="White"
        HorizontalOptions="Center"
        Padding="15,10"
        Margin="0,10,0,10"
        Clicked="OnAddDeviceClicked"/>
    </StackLayout>

    <!-- Resources cho Converter -->
    <ContentPage.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter" />
    </ContentPage.Resources>
</ContentPage>